/*******************************************************************************
 * Introduction styling
******************************************************************************/

.intro{
    background-color: $clr-dark;
    background-image: url(../img/webvort_small.webp);
    background-size: 750px;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 100%;
    // max-height: 1100px;
    min-height: 600px;
    margin: 0;
    z-index: 0;

    .nameplate_container{
        position: fixed;
        z-index: 1;
        left: 0;
        right: 0;
        width: min-content;
        margin-top: 10em;
        margin-left: auto;
        margin-right: auto;
        padding: 0 2em;
        .intro__title{
            background: $clr-accent;
            font-family: $ff-primary;
            font-weight: $fw-bold;
            color: $clr-dark;
            margin-bottom: 0.1em;
            text-align: center;
            padding: 0 0.5em;
        }
        .intro__subtitle{
            align-self: start;
            font-size: $fs-h3;
            font-family: $ff-secondary;
            font-weight: $fw-reg;
            color: $clr-light;
            text-align: right;
            margin-bottom: 1em;
            position: relative;
            right: 1em;
        }
        .intro__img{
            box-shadow: $bs-right;
            border-radius: 50%;
            width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
    
}

@media (min-width: 440px){
    .intro{
        .nameplate_container{
            white-space: nowrap;
        }
    }
}

@media (min-width: 750px){
    .intro{
        background-size: 100%;
        background-position: 50% 0;
        .nameplate_container{
            display: grid;
            width: min-content;
            margin-left: auto;
            margin-right: auto;
            grid-template-areas: 
                "title img"
                "subtitle img";
            grid-template-columns: max-content min-content;
            grid-column-gap: 7em;
            .intro__title{
                grid-area: title;
                align-self: start;
                grid-column: -1/1;
                grid-row: 1;
                text-align: left;
                margin-top: 1em;
                width: calc(100% + 1em);
                position: relative;
                top: 1em;
                padding-left: 0.25em;
            }
            .intro__subtitle{
                grid-area: subtitle;
                grid-column: 1/1;
                text-align: right;
                position: relative;
                right: -3.5em;
                top: -1.5em;
            }
            .intro__img{
                grid-area: img;
                min-width: 400px;
                position: relative;
            }
        }
    }
}
@media (min-width: 1350px){
    .intro{
        background-size: 1350px; // stop background from growing too large
    }
}